<!-- W3Schools was largely consulted throughout this final project as a source of guidance -->
<!-- Other helpers where reddit forums, stack overflow, chatGPT and CS50 "finance" problem set -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ARB.CV</title>
    <!-- Importing the corresponding Bulma files-->
     <!-- Used help from documentation and ChatGPT to know moreless what to import -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>

    <!-- Navigation bar -->
    <nav class="navbar has-background-primary-00 enlarge-button" aria-label="main navigation" style="width: 100%; position: fixed;">
        <div class="navbar-start">
            <div class="navbar-brand" style="padding: 2vh; padding-left: 6vh;">
              <div style="display: flex; flex-direction: column; justify-content: flex-start;">
                  <h1 class="title navbar-item has-text-white item enlarge-button" style="margin-bottom: 0;">André Robles Bueckmann </h1>
                  <h1 class="text has-text-white item enlarge-button" style="margin-top: 0;"> Data Scientist, programming enthusiast. </h1>    
                                
              </div>
                <img class="navbar-item circular-image enlarge-button" src="/static/images/Me.jpg" alt="A photo of myself.">  
            </div>
        </div>

        <div class="navbar-end">
            <div class="navbar-menu" style="padding: 2vh;">
                <div class="buttons" style="display:flex; justify-content: center; padding-right: 4vh;">
                    <a class="button is-primary is-outlined" onclick="scrollToSkills()">Skills</a>
                    <a class="button is-primary is-outlined js-modal-trigger" data-target="contact-modal">Contact me</a>
                    <a class="button is-primary is-outlined" href="/static/CV.pdf" download="ARB_CV">Download CV</a>
                    <a class="button is-warning is-outlined" href="login.html">Owner Log in</a>         
                </div>
            </div>       
        </div>
    </nav>

    <section class="hero has-background-warning" style="height: 18vh;"></section>

    <!-- Motto phrase section -->
    <section class="hero has-background-primary-05" style="background-image: url(/static/images/black-thread-light.png); background-attachment: fixed;">
      <div>
        <div class="hero-body">
            <p class="title enlarge-button" style="text-align: center;">
                <strong>"</strong>Devoto al <strong> movimiento"</strong>
            </p>
            <p class="subtitle enlarge-button has-text-white" style="text-align: center">
                Seguidor del <strong> conocimiento</strong>
            </p>
        </div>        
      </div>
    </section>

  <!-- Title of Projects and Certificates Section -->
  <section class="flex-container has-background-primary-00 enlarge-button">
    <div class="flex-item-left has-background-primary enlarge-button" style="border-radius: 7px;">
      <h1 class="title">Projects</h1>
    </div>
    <div class="flex-item-right has-background-warning enlarge-button" style="border-radius: 7px;">
      <h1 class="title">Certificates</h1>
    </div>
  </section>  

  <!-- Actual projects and certificates section -->
  <section class="flex-container has-background-primary-05" style="background-image: url('/static/images/black-thread-light.png'); background-attachment: fixed;">
    
    <!-- PAPER MATEMATICAS MASTERMIND -->
    <div class="flex-projects" style="border-radius: 7px; ">
        <div class="card item enlarge-button">
          <div style="padding: 2vh;">
              <h1 class="title">Introducción matemática a MASTERMIND</h1>
              <h1 class="subtitle has-text-danger">Completed</h1>
              
              <div style="justify-content: flex-start;">
                <div class="buttons has-addons">
                  <button class="button has-text-white is-static has-background-danger">Short-term</button>
                  <button class="button has-text-white is-static">Medium-term</button>
                  <button class="button has-text-white is-static">Long-term</button>
                </div>
              </div>
            <hr>
              <div class="content" style="padding: 2vh;">
                <p class="text">
                  Este ensayo comprende una breve introducción matemática al juego de mesa Mastermind creado en 1970 por Mordecai Meirowitz. Este juego comprende adivinar un código secreto recibiendo retroalimentación ternaria a cada turno, y se juega a dos roles (aunque técnicamente la mayor diversión solo se lo lleva uno!). El ojetivo primordial del escrito es encontrar la mejor primera jugada para el jugador que adivina el código. Para lograrlo, se hace uso de estadística bayesiana, combinatorias, y un segundo análisis con enfoque frecuentista.
                </p>
                <div class="hero" style="align-items: center;">
                  <iframe style="width: 100%; height: 100%;" src="/static/projects/Mastermind__Una_breve_introduccion_matematica.pdf" scrolling="yes"></iframe>
                </div>
                <br>
                <a class="button" href= "/static/projects/Mastermind__Una_breve_introduccion_matematica.pdf">
                  See more
                </a>
                <hr>
                <div>
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Technologies</th>
                        <th>Keywords</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Mastermind hardware</td>
                        <td> Bayesian probability </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td> Frecuentist probability </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td> Combinatronics </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <hr>
                <p>Completado: <time datetime="2016-1-1"> Febrero, 2023 </time></p>
              </div>
            </div>
        </div>      
    </div>
    


    <div class="flex-credentials enlarge-button" style="border-radius: 10px;">
        <div class="box item enlarge-button" style="background-color: #14161A;">
          <iframe class="pdf" src="/static/certificates/Coursera_QXLSVDVVW9RN.pdf"> </iframe>
          <div class="pdf-overlay" onclick='openpdf("/static/certificates/Coursera_QXLSVDVVW9RN.pdf")'></div>
        </div>
    </div>  

  </section>



    <div class="footer has-background-primary-00 enlarge-button">
        <h1 id="skills" class="title is-1" style="padding-left:2vh;">Skills</h1>
				<!-- Start Carousel of mastery of programming languages (SKILL footer) -->
         <!-- In this case decided that was more comfortable to just copy down -->
				<div id="carousel-demo" class="carousel">

					<div class="box box-spacing has-background-white">
            <div style="display:flex; justify-content: center; padding: 2vh;">
              <div class="buttons has-addons">
                <button class="button is-static has-background-danger has-text-white">Novice</button>
                <button class="button is-static has-text-white">Proficient</button>
                <button class="button is-static has-text-white">Advanced</button>
              </div>
            </div>
            <figure class="item">
              <img src="/static/images/C++-Symbol.png" style="height: 192px;" />
            </figure>
					</div>

					<div class="box box-spacing has-background-white">
            <div style="display:flex; justify-content: center; padding: 2vh;">
              <div class="buttons has-addons">
                <button class="button is-static has-text-white">Novice</button>
                <button class="button is-static has-background-danger has-text-white">Proficient</button>
                <button class="button is-static has-text-white">Advanced</button>
              </div>
            </div>
            <figure class="item">
              <img src="/static/images/Python-Symbol.png" style="height: 192px;" />
            </figure>
          </div>

          <div class="box box-spacing has-background-white">
            <div style="display:flex; justify-content: center; padding: 2vh;">
              <div class="buttons has-addons">
                <button class="button is-static has-background-danger has-text-white">Novice</button>
                <button class="button is-static has-text-white">Proficient</button>
                <button class="button is-static has-text-white">Advanced</button>
              </div>
            </div>
            <figure class="item">
              <img src="/static/images/SQL-Symbol.jpg" style="height: 192px;" />
            </figure>
					</div>

          <div class="box box-spacing has-background-white">
            <div style="display:flex; justify-content: center; padding: 2vh;">
              <div class="buttons has-addons">
                <button class="button is-static has-background-danger has-text-white">Novice</button>
                <button class="button is-static has-text-white">Proficient</button>
                <button class="button is-static has-text-white">Advanced</button>
              </div>
            </div>
            <figure class="item">
              <image src="/static/images/R-Symbol.png" style="height: 192px;"/>
            </figure>
					</div>
          <div class="box box-spacing has-background-white">
            <div style="display:flex; justify-content: center; padding: 2vh;">
              <div class="buttons has-addons">
                <button class="button is-static has-text-white">Novice</button>
                <button class="button is-static has-background-danger has-text-white">Proficient</button>
                <button class="button is-static has-text-white">Advanced</button>
              </div>
            </div>
            <figure class="item">
              <image src="/static/images/excel-logo-8033473_640.webp" style="height: 192px;"/>
            </figure>
					</div>
				</div>
				<!-- End Carousel -->
    </div>


    <!-- Modal html that displays my contact methods -->
    <div id="contact-modal" class="modal">
      <div class="modal-background"></div>
    
      <div class="modal-content">
        <div class="box">
          <p><strong>Linkedln: </strong><a href="https://www.linkedin.com/in/andré-robles-bueckmann-b45217288">
            https://www.linkedin.com/in/andré-robles-bueckmann-b45217288</a></p>
          <p><strong>Email: </strong><a href="mailto:andrerobles2005@gmail.com">
            mailto:andrerobles2005@gmail.com</a></p>
          <p><strong>Github: </strong><a href="https://github.com/andreroblesb">
              https://github.com/andreroblesb</a></p>
        </div>
      </div>
    
      <button class="modal-close is-large" aria-label="close"></button>
    </div>
    
    <!-- calling javascript at the end to enhance loading performance of the webpage -->
    <script src="/static/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/js/bulma-carousel.min.js"></script>
		<script>
		bulmaCarousel.attach('#carousel-demo', {
			slidesToScroll: 1,
			slidesToShow: 3,
      infinite: true,
      autoplay: true,
      autoplaySpeed: 2000
		});
		</script>
    <script>
      function openpdf(file_path){
        window.location.href = file_path;
      }
      function scrollToSkills(){
        document.getElementById('skills').scrollIntoView();
      }
    </script>
  </body>
</html>